{
  "name": "voix",
  "description": "Voicemeeter web interface.",
  "author": "Karl Köörna",
  "license": "AGPL-3.0",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "voicemeeter": "gist:4b5e845cb8f986ed481121054667780d",
    "ws": "^5.0.0"
  }
}
